<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent" />
    <title>Werdle</title>
    <link rel="manifest" href="manifest.json" />
    <script type="module" src="./js/tile-row.js"></script>
    <script type="module" src="./js/key-board.js"></script>
    <script type="module" src="./js/game.js"></script>
    <style>
      :root {
        --size-1: 0.25rem;
        --size-2: 0.5rem;
        --size-3: 0.75rem;
        --size-4: 1rem;
        --size-5: 1.25rem;
        --size-6: 1.5rem;
        --size-7: 2rem;

        --base-grey: 0, 0%;
        --grey-1: hsl(var(--base-grey), 10%);
        --grey-2: hsl(var(--base-grey), 25%);
        --grey-3: hsl(var(--base-grey), 45%);
        --grey-4: hsl(var(--base-grey), 55%);

        --color-match: hsl(115, 35%, 42%);
        --color-close: hsl(50, 80%, 40%);
        --color-mismatch: var(--grey-2);

        --header-height: 60px;
        --tile-size: 65px;

        --bottom-padding: calc(env(safe-area-inset-bottom, 1rem) * 3);

        font-family: system-ui;

        @media screen and (max-width: 600px) {
          --tile-size: 55px;
          font-size: 85%;
        }
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border-width: 0;
        touch-action: manipulation;
      }

      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      body,
      h1,
      h2 {
        margin: 0;
      }

      h1,
      h2,
      button {
        line-height: 1.1;
      }

      h1,
      h2 {
        text-wrap: balance;
      }

      a:not([class]) {
        text-decoration-skip-ink: auto;
        color: currentColor;
      }

      body {
        background-color: #121213;
        min-height: 100dvh;
        line-height: 1.5;
        padding-top: calc(env(safe-area-inset-top) * 1.25);
        touch-action: none;
      }

      header {
        color: white;
        display: grid;
        grid-template-columns: 1fr auto;
        padding: var(--size-3);
        border-bottom: 1px solid var(--grey-2);
        & > a {
          display: flex;
          align-items: center;
          gap: var(--size-2);
        }
      }

      main {
        display: grid;
        place-items: center;
        grid-template-rows: 1fr auto;
        padding-bottom: calc(env(safe-area-inset-bottom) * 3 + 2rem);
        padding-left: 1rem;
        padding-right: 1rem;
        min-height: calc(100dvh - var(--header-height));
      }

      .toast {
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        padding: var(--size-3) var(--size-4);
        background-color: var(--grey-3);
        color: white;
        border-radius: var(--size-2);
        box-shadow: 0 0 10px 0 hsl(var(--base-grey), 10%);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Werdle ☘️</h1>
      <a
        id="source-code"
        href="https://github.com/BarneyLoosemore/wordle-clone">
        <span>Source</span>
        <svg width="18" height="24" viewBox="0 0 24 24">
          <path
            fill="white"
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
        </svg>
      </a>
    </header>
    <main>
      <section>
        <tile-row></tile-row>
        <tile-row></tile-row>
        <tile-row></tile-row>
        <tile-row></tile-row>
        <tile-row></tile-row>
        <tile-row></tile-row>
      </section>
      <key-board></key-board>
    </main>
  </body>

  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    });
  </script>
</html>
